{
    "name": "roller-derby-model",
    "homepage": "https://github.com/landru29/rollerDerbyModel",
    "authors": [
    "Cyrille Meichel <cmeichel@free.fr>"
  ],
    "description": "Track model for Roller Derby, with players interactions",
    "main": "roller-derby-model.min.js",
    "keywords": [
    "roller",
    "derby",
    "track"
  ],
    "license": "MIT",
    "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
    "repository": {
        "type": "git",
        "url": "git://github.com/landru29/rollerDerbyModel.git"
    }
}
